<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EACC73"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/birdA"
        android:layout_width="317dp"
        android:layout_height="426dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@drawable/ic_iconmonstr_twitter_1"
        app:tint="#3399FF" />

    <ImageView
        android:id="@+id/birdB"
        android:layout_width="317dp"
        android:layout_height="426dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_iconmonstr_twitter_1"
        app:tint="#FFFFFF" />

    <Button
        android:id="@+id/teacherRec"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:backgroundTint="#E35A5F"
        android:text="Get a Teacher"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/birdB"
        app:layout_constraintVertical_bias="0.665" />

    <Button
        android:id="@+id/getTop"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:backgroundTint="#7F8CD8"
        android:text="Get Top Word"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/birdB"
        app:layout_constraintVertical_bias="0.957" />

    <Button
        android:id="@+id/post"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:backgroundTint="#77D65D"
        android:text="Post a Tweet"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/birdB"
        app:layout_constraintVertical_bias="0.806" />


</androidx.constraintlayout.widget.ConstraintLayout>
