<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EACC73"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="#E3CA83">

                <ImageView
                    android:id="@+id/birdB"
                    android:layout_width="81dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/TeacherRecB"
                    app:layout_constraintHorizontal_bias="0.296"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.285"
                    app:srcCompat="@drawable/ic_iconmonstr_twitter_1"
                    app:tint="#FFFFFF" />

                <ImageView
                    android:id="@+id/birdA"
                    android:layout_width="75dp"
                    android:layout_height="89dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/TeacherRecB"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/birdB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_iconmonstr_twitter_1"
                    app:tint="#3399FF" />

                <TextView
                    android:id="@+id/TeacherRecB"
                    android:layout_width="257dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="19dp"
                    android:text="Teacher                 Recommendation "
                    android:textAlignment="viewStart"
                    android:textColor="#F3F3F3"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/birdB"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TeacherRecW"
                    android:layout_width="263dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="43dp"
                    android:text="Teacher                 Recommendation "
                    android:textAlignment="viewStart"
                    android:textColor="#03A9F4"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/birdB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Teacher_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TeacherButton_1"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#D67070"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/TeacherImg_1"
                    android:layout_width="64dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_1"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="@+id/TeacherButton_1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/TeacherHandle_1"
                    android:layout_width="128dp"
                    android:layout_height="23dp"
                    android:text="Cumcumcum/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TeacherButton_1"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_1"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:id="@+id/TeacherBio_1"
                    android:layout_width="241dp"
                    android:layout_height="37dp"
                    android:text="Educator, thinker, inquirer old head on old shoulders; doesn’t suffer fools easily; grumpy old man in training - course completed it seems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_1"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Teacher_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TeacherButton_2"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#E4AE74"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/TeacherImg_2"
                    android:layout_width="64dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_2"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="@+id/TeacherButton_2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/TeacherHandle_2"
                    android:layout_width="128dp"
                    android:layout_height="23dp"
                    android:text="Cumcumcum/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TeacherButton_2"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_2"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:id="@+id/TeacherBio_2"
                    android:layout_width="241dp"
                    android:layout_height="37dp"
                    android:text="Educator, thinker, inquirer old head on old shoulders; doesn’t suffer fools easily; grumpy old man in training - course completed it seems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_2"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Teacher_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TeacherButton_3"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#A670D6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/TeacherImg_3"
                    android:layout_width="64dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_3"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="@+id/TeacherButton_3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/TeacherHandle_3"
                    android:layout_width="128dp"
                    android:layout_height="23dp"
                    android:text="Cumcumcum/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TeacherButton_3"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_3"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:id="@+id/TeacherBio_3"
                    android:layout_width="241dp"
                    android:layout_height="37dp"
                    android:text="Educator, thinker, inquirer old head on old shoulders; doesn’t suffer fools easily; grumpy old man in training - course completed it seems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_3"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Teacher_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TeacherButton_4"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#C3D670"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/TeacherImg_4"
                    android:layout_width="64dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_4"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="@+id/TeacherButton_4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/TeacherHandle_4"
                    android:layout_width="128dp"
                    android:layout_height="23dp"
                    android:text="Cumcumcum/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TeacherButton_4"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_4"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:id="@+id/TeacherBio_4"
                    android:layout_width="241dp"
                    android:layout_height="37dp"
                    android:text="Educator, thinker, inquirer old head on old shoulders; doesn’t suffer fools easily; grumpy old man in training - course completed it seems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_4"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Teacher_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TeacherButton_5"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#70D692"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/TeacherImg_5"
                    android:layout_width="64dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_5"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="@+id/TeacherButton_5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/TeacherHandle_5"
                    android:layout_width="128dp"
                    android:layout_height="23dp"
                    android:text="Cumcumcum/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TeacherButton_5"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_5"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:id="@+id/TeacherBio_5"
                    android:layout_width="241dp"
                    android:layout_height="37dp"
                    android:text="Educator, thinker, inquirer old head on old shoulders; doesn’t suffer fools easily; grumpy old man in training - course completed it seems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_5"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Teacher_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TeacherButton_6"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#70D6CA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/TeacherImg_6"
                    android:layout_width="64dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_6"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="@+id/TeacherButton_6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/TeacherHandle_6"
                    android:layout_width="128dp"
                    android:layout_height="23dp"
                    android:text="Cumcumcum/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TeacherButton_6"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_6"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:id="@+id/TeacherBio_6"
                    android:layout_width="241dp"
                    android:layout_height="37dp"
                    android:text="Educator, thinker, inquirer old head on old shoulders; doesn’t suffer fools easily; grumpy old man in training - course completed it seems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_6"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Teacher_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TeacherButton_7"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#708AD6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/TeacherImg_7"
                    android:layout_width="64dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_7"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="@+id/TeacherButton_7"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/TeacherHandle_7"
                    android:layout_width="128dp"
                    android:layout_height="23dp"
                    android:text="Cumcumcum/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TeacherButton_7"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_7"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:id="@+id/TeacherBio_7"
                    android:layout_width="241dp"
                    android:layout_height="37dp"
                    android:text="Educator, thinker, inquirer old head on old shoulders; doesn’t suffer fools easily; grumpy old man in training - course completed it seems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_7"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Teacher_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/TeacherButton_8"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="#7370D6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/TeacherImg_8"
                    android:layout_width="64dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_8"
                    app:layout_constraintHorizontal_bias="0.132"
                    app:layout_constraintStart_toStartOf="@+id/TeacherButton_8"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/TeacherHandle_8"
                    android:layout_width="128dp"
                    android:layout_height="23dp"
                    android:text="Cumcumcum/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/TeacherButton_8"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_8"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207" />

                <TextView
                    android:id="@+id/TeacherBio_8"
                    android:layout_width="241dp"
                    android:layout_height="37dp"
                    android:text="Educator, thinker, inquirer old head on old shoulders; doesn’t suffer fools easily; grumpy old man in training - course completed it seems"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/TeacherButton_8"
                    app:layout_constraintHorizontal_bias="0.313"
                    app:layout_constraintStart_toEndOf="@+id/TeacherImg_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
